<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lab 12</title>
    <meta name="description" content="Lab 12 Submission" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: dodgerblue;
        font-family: sans-serif;
        color: white;
      }
      h1,h3 {
        display: flex;
        vertical-align: center;
        justify-content: center;
      }

      #container {
        display: flex;
        margin: auto;
        justify-content: center;
      }

      a {
        padding: 10px; 
        color: white;
        font-family: sans-serif;
      }

      a:hover {
        color: orange; 
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Lab 12</h1>
    <h3>Jeffery Durant</h3>
    <hr />
    <br>
    <div id="container">
      <a
        class="btn btn-primary"
        href="task_a/colors.html"
        role="button"
      >
        Task A
      </a>
      <a
        class="btn btn-primary"
        href="task_b/scorekeeper.html"
        role="button"
      >
        Task B
    </a>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
